package com.walking.carpractice.model;

import java.util.List;

/**
 * В более классическом представлении страница содержит данные, информацию о числе элементов на странице,
 * номере страницы и общее число элементов. Последнее позволяет вычислить общее число страниц.
 * <p>
 * Но проблема этого подхода в необходимости дополнительного COUNT-запроса с теми же фильтрами,
 * которые были применены для получения данных. Данная реализация несколько проще и дает лишь информацию о том,
 * существует ли (не будет ли пустой) следующая страница.
 */
public record Page<T>(List<T> content, int number, int size, boolean nextExists) {
}
